<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            gap: 10px;

        }
        .header{
            border-radius: 10px;
            padding: 20px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 1;
            background-color: rgb(237, 191, 134);
        }
        .right{
            border-radius: 10px;
            padding: 20px;
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: rgb(237, 191, 134);
            grid-row: 1/3;    
        }

        .leftb1{
            border-radius: 10px;
            padding: 20px;
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: rgb(237, 191, 134);
        }
        .leftb2{
            border-radius: 10px;
            padding: 20px;
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: rgb(237, 191, 134);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">A</div>
        <div class="right">B</div>
        <div class="leftb1">C</div>
        <div class="leftb2">D</div>
    </div>
</body>
</html>