<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6 , 100px);
            gap: 10px;
            width: 500px;
        }
        .box{
            height: 50px;
            border-radius: 5px;
            background-color: #444;
            color: white;
            padding: 5px;
            box-shadow: 2px 2px rgb(137, 138, 136);
            order: 1;
                       
        }
        .box:nth-child(even){
            background-color: rgb(209, 205, 205);
            color: black;
        }

        .box1{
            order: 3;
        }
        .box2{
            order: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>